===============================================================
Welcome to the documentation of the HybriD\ :sup:`3` database.
===============================================================

Many of the quantities in the HybriD\ :sup:`3` database are (hopefully) self-explanatory and/or defined with specificity in the references provided along with individual data sets. In the present documentation, we attempt to define some of our general choices and definitions in the database. This documentation has been initiated but is a work on progress. Please contact us with any questions if they are not answered here.

---------
Contents
---------
.. toctree::
   :maxdepth: 2

   naming
   material
